    
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting">
        <meta content="telephone=no" name="format-detection" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>email</title>
         <!-- [if (mso 16)]>
        <style type="text/css">
            a{text-decoration: none;}
        </style>
    <style type="text/css">
    <![endif] -->

    <!-- [if gte mso 9]>
    <style>sup{font-size: 100% !important;}</style>
    <![endif] -->

     <!-- [if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif] -->
        <style type="text/css">
           @media only screen and (max-device-width: 600px){
            p,
            ul li,
            ol li,
            a{
                font-size: 18px !important;
                line-height: 150% !important;
            }

            div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
            }

            *[class="gmail-fix"]{
                display: none !important;
            }

            .content-left,
            .content-right{
                width:100% !important;
            }
           }
        </style>
    </head>
    <body style="width:100%;padding:0;Margin:0; font-family: 'trebuchet ms', 'tahoma', sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
        <div style="background-color: #ffffff;">
            <!-- [if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="title" color="#F6F6F6;"></v:fill>
            </v:background>
            <![endif] -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                <tr>
                    <td align="center" style="Margin:0;padding:0;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; max-width: 600px !important; min-width: 320px !important;">
                            <tr>
                                <td align="center" style="Margin:0;padding:0;">

                                    <!-- Блок Логотип -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="Margin:0;padding:0;">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; max-width:95%; min-width: 95%; width:95%">
                                                    <tr>
                                                        <td align="center" bgcolor="ffffff" style="Margin:0;padding-top:56px; padding-right: 0; padding-bottom: 48px; padding-left: 0; background-color: #ffffff;">
                                                            <img title="PlayHTML.ru" src="images/logo.png" alt="Логотип" width="186" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width: 100% !important; height: auto !important">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- Блок меню -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="Margin:0;padding:0;">
                                                
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; max-width:95%; min-width: 95%; width:95%">
                                                    <tr>
                                                        <td align="center"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 8px; padding-left: 0; background-color: #ffffff;">
                                                            <!-- Курсы, Вебинары, О школе -->
                                                            <table align="center"  cellpadding="0" cellspacing="0" border="0" valign="top" class="content-left" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; display: inline-block; vertical-align: top;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="140" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; width:140px; min-width:95px; max-width:140px;">
                                                                            <tr>
                                                                                <td align="center" bgcolor="ffffff" style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 16px; padding-left: 0; background-color: #ffffff;">
                                                                                    <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; text-decoration:none; color:#FF4B33;" href="#" target="_blanc"><b>КУРСЫ</b></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="center" bgcolor="red" style="Margin:0; padding-top:0; padding-right:0; padding-bottom: 0; padding-left:0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="140" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; width:140px; min-width:95px; max-width:140px;">
                                                                            <tr>
                                                                                <td align="center" bgcolor="ffffff" style="Margin:0;padding-top:0; padding-right:0; padding-bottom:16px; padding-left:0; background-color: #ffffff;">
                                                                                    <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; text-decoration:none; color:#0B379B;" href="#" target="_blanc"><b>ВЕБИНАРЫ</b></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="center" bgcolor="red" style="Margin:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="140" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; width:140px; min-width:95px; max-width:140px;">
                                                                            <tr>
                                                                                <td align="center" bgcolor="ffffff" style="Margin:0;padding-top:0; padding-right:0; padding-bottom:16px; padding-left:0; background-color: #ffffff;">
                                                                                    <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; text-decoration:none; color:#02BAD3;" href="#" target="_blanc"><b>О ШКОЛЕ</b></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Распродажа -->
                                                            <table align="center"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; display: inline-block; vertical-align: top;">
                                                                <tr>
                                                                    <td align="center" style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="140" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; width:140px;">
                                                                            <tr>
                                                                                <td align="center" bgcolor="ffffff" style="Margin:0;padding-top:0; padding-right:0; padding-bottom:16px; padding-left:0; background-color: #ffffff;">
                                                                                    <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; text-decoration:none; color:#FFC81A;" href="#" target="_blanc"><b>РАСПРОДАЖА</b></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- Блок здравствуйте -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0B379B">
                                        <tr>
                                            <td align="center" style="Margin:0;padding:0;">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#0B379B" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #0B379B; width:95%;">
                                                    <tr>
                                                        <td align="center"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                                            <!-- Текстовый блок -->
                                                            <table align="center"  cellpadding="0" cellspacing="0" border="0"  class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #0B379B; display: inline-block; width:360px; min-width:285px; max-width:100%; vertical-align: top;">
                                                                <tr>
                                                                    <td align="center" style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                                                          <table align="center"  cellpadding="0" cellspacing="0" border="0" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #0B379B; display: inline-block; width:100%;">
                                                                            <tr>
                                                                                <td align="left"  style="Margin:0;padding-top:32px; padding-right: 0; padding-bottom: 24px; padding-left: 0;">
                                                                                   <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#13D6C3;">
                                                                                        Здравствуйте, &#123;&#123;name&#125;&#125;
                                                                                   </h2>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                  <td align="left"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 30px; padding-left: 0;">
                                                                                     <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#ffffff;">
                                                                                         <span style="font-size:18px;line-height:21px;">
                                                                                            Благодарим вас за регистрацию на курс «Начальный html+css».
                                                                                        </span>
                                                                                    </p>
                                                                                  </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 24px; padding-left: 0;">
                                                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#ffffff;">
                                                                                        <span style="font-size:18px;line-height:21px;">
                                                                                            Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.
                                                                                       </span>
                                                                                   </p>
                                                                                </td>
                                                                            </tr>
                                                                          </table>  
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!-- Блок с изображением -->
                                                            <table align="center"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" valign="top" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #0B379B; display: inline-block; width:200px; min-width:200px; max-width: 200px; vertical-align: top;">
                                                                <tr>
                                                                    <td align="center" style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                                                        <img title="Клиент с ноутбуком" src="images/content-img.png" alt="Клиент с ноутбуком" width="175" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width: 100% !important; height: auto !important">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- Блок что Вас ждет на курсе -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" style="Margin:0;padding:0;">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; width:95%;">
                                                    <tr>
                                                        <td align="center"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                                            <table align="center"  cellpadding="0" cellspacing="0" border="0"   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; max-width: 100%; min-width:360px;">
                                                                <tr>
                                                                    <td align="center"  style="Margin:0;padding-top:48px; padding-right: 0; padding-bottom: 24px; padding-left: 0;">
                                                                        <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 30px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 35px; color:#FF4B33;">
                                                                            Что вас ждет на курсе
                                                                       </h2>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 24px; padding-left: 0;">
                                                                        <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#141414;">
                                                                            <span style="font-size:18px;line-height:21px;">
                                                                                Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту. 
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 24px; padding-left: 0;">
                                                                        <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#141414;">
                                                                            <span style="font-size:18px;line-height:21px;">
                                                                                В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 24px; padding-left: 0;">
                                                                        <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#141414;">
                                                                            <span style="font-size:18px;line-height:21px;">
                                                                                После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                                                        <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#141414;">
                                                                            <span style="font-size:18px;line-height:21px;">
                                                                                Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- Блок ведущие курса -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" style="Margin:0;padding:0;">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; width:95%;">
                                                    <tr>
                                                        <td align="center"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                                          
                                                            <table align="center"  cellpadding="0" cellspacing="0" border="0"   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff;">
                                                                <tr>
                                                                    <td align="center"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0"  class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="center"  style="Margin:0;padding-top:48px; padding-right: 0; padding-bottom:24px; padding-left: 0;">
                                                                                    <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 30px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 35px; color:#13D6C3;">
                                                                                        Ведущие курса
                                                                                    </h2>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0"  width="100%" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="center"  class="content-left" style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: inline-block; width:190px;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff;">
                                                                                        <tr>
                                                                                            <td align="center"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 12px; padding-left: 0;">
                                                                                                <img title="Антон Громов" src="images/liader_1.png" alt="Антон Громов" width="88" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width: 100% !important; height: auto !important">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                                                                                <h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#000000;">
                                                                                                    Антон Громов
                                                                                                </h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                                                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#000000;">
                                                                                                    <span style="font-size:18px;line-height:21px;">
                                                                                                        Фронтенд-разработчик в Cats Development
                                                                                                    </span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center"  class="content-left" style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: inline-block; width:190px;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff;">
                                                                                        <tr>
                                                                                            <td align="center"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 12px; padding-left: 0;">
                                                                                                <img title="Антон Громов" src="images/liader_2.png" alt="Антон Громов" width="88" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width: 100% !important; height: auto !important">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                                                                                <h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#000000;">
                                                                                                    Антон Громов
                                                                                                </h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                                                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#000000;">
                                                                                                    <span style="font-size:18px;line-height:21px;">
                                                                                                        Фронтенд-разработчик в Cats Development
                                                                                                    </span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center"  class="content-left" style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: inline-block; width:190px;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff;">
                                                                                        <tr>
                                                                                            <td align="center"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 12px; padding-left: 0;">
                                                                                                <img title="Антон Громов" src="images/liader_3.png" alt="Антон Громов" width="88" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width: 100% !important; height: auto !important">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                                                                                <h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#000000;">
                                                                                                    Антон Громов
                                                                                                </h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                                                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#000000;">
                                                                                                    <span style="font-size:18px;line-height:21px;">
                                                                                                        Фронтенд-разработчик в Cats Development
                                                                                                    </span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                   
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            <!-- Текст описание -->
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0"   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff;">
                                                                <tr>
                                                                    <td align="left"  style="Margin:0;padding-top:48px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                                                        <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#000000;">
                                                                            <span style="font-size:18px;line-height:21px;">
                                                                                Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
  </html>

