<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>...</title>
    <!-- [if (mso 16)]>
        <style type="text/css">
            a{text-decoration: none;}
        </style>
    <style type="text/css">
    <![endif] -->

    <!-- [if gte mso 9]>
    <style>sup{font-size: 100% !important;}</style>
    <![endif] -->

     <!-- [if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif] -->
    <style type="text/css">
        @media only screen and (max-device-width: 560px){
            p,
            ul li,
            ol li,
            a{
                font-size: 18px !important;
                line-height: 150% !important;
            }

            div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
            }

            h2{
                font-size: 22px !important;
                line-height: 120% !important;
            }

            *[class="gmail-fix"]{
                display: none !important;
            }

            .button-border{
                display: block;
            }

            .content-left,
            .content-right{
                width:100% !important;
            }

            .content .mobile-content-width{
                max-width: 256px !important;
                text-align: center !important;
                float: none !important;
            }

            .content table,
            .content {
                width: 100% !important;
                max-width: 560px !important
            }
      
            .adaptive-img {
                width: 100% !important;
                height: auto !important
            }

            .content-center{
                text-align: left !important;
            }

            .content-bg-color{
                background-color: #C5E6DB !important;
            }

            table.not-adaptive {
                width: auto !important
            }

            .content-visible{
                display: block !important;
            }

            .content-visible br{
                display: block !important;
            }
        }

        

        #outlook a{
            padding:0;
        }

        .button{
            mso-style-priority:100 !important;
            text-decoration: none !important;
        }

    </style>
</head>
<body style="margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#f0f0f0; font-family: 'helvetica', sans-serif;">
    <div style="background-color: #f0f0f0;">
        <!-- !!!Для корректного отображения фона в OUTLOOK -->
        <!-- [if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="title" color="#F6F6F6;"></v:fill>
            </v:background>
        <![endif] -->

        <!-- Оснавная таблица письма -->
        <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
                <td align="center" style="padding:0;Margin:0;">
                    <table  width="100%" cellspacing="0" cellpadding="0" border="0" class="content-wrapper content">
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                                    <tr>
                                        <td>
                                            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; width:560px">
                                                <tr>
                                                    <td width="32" style="width:32px;  max-width: 32px; min-width: 32px; ">&nbsp;</td>
                                                    <td align="center" bgcolor="#ffffff"  style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #ffffff;">
                                                        <div style="height:25px; line-height: 25px; font-size: 0;">&nbsp;</div>
                                                        <!--[if mso]><table style="width:600px" cellpadding="0"
                                                         cellspacing="0"><tr><td style="width:245px" valign="top"><![endif]-->
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="bottom"  style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #ffffff; vertical-align: bottom;">
                                                                        <table align="left" cellpadding="0" cellspacing="0" class="content-left"  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; float:left;">
                                                                            <tr>
                                                                                <td align="left"  class="content-center"  style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; width:auto;">
                                                                                    <img title="PlayHTML.ru" src="https://www.reso.ru/Galleries/ImagesGallery/Add_images/logo_163x48.png" alt="PlayHTML.ru" width="163" style="display:inline-block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- [if mso]></td><td style="width:0px"></td><td style="245px" valign="top"><![endif] -->
                                                                        <table align="right" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; float:right;">
                                                                            <tr>
                                                                                <td align="right" class="content-center" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 0; padding-left: 0px; width:auto;">
                                                                                    <div style="height:25px; line-height: 25px; font-size: 0;">&nbsp;</div>
                                                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 22px !important; font-family:'helvetica', tahoma, sans-serif; line-height: 30px !important; color:#009639;">
                                                                                        НОВОСТИ МЕСЯЦА РЕСО
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- [if mso]></td></tr></table><![endif] -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        <div style="height:25px; line-height: 25px; font-size: 0;">&nbsp;</div>
                                                    </td>
                                                    <td width="32" style="width:32px;  max-width: 32px; min-width: 32px; ">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Блок с темой письма -->

                                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                                    <tr>
                                        <td>
                                            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; width:560px">
                                                <tr>
                                                    <td width="32" style="width:32px;  max-width: 32px; min-width: 32px; ">&nbsp;</td>
                                                    <td align="center" bgcolor="#ffffff"  style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #ffffff;">
                                                        
                                                        <!--[if mso]><table style="width:600px" cellpadding="0"
                                                         cellspacing="0"><tr><td style="width:245px" valign="top"><![endif]-->
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="bottom"  style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #ffffff; vertical-align: bottom;">
                                                                        <table align="left" cellpadding="0" cellspacing="0" class="content-left"   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; float:left;">
                                                                            <tr>
                                                                                <td align="left"   style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 15px; padding-left: 0; width:240px;">
                                                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 28px !important; font-family:'helvetica', tahoma, sans-serif; line-height: 30px !important; color:#009639;">
                                                                                        <b>В сервисе</br> «Агент рядом»</br> появилась опция обратной связи<b>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- [if mso]></td><td style="width:0px"></td><td style="245px" valign="top"><![endif] -->
                                                                        <table align="right" cellpadding="0" cellspacing="0" class="content-right"  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; float:right;">
                                                                            <tr>
                                                                                <td align="right" class="content-center"  style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 0; padding-left: 0px; width:240px;">
                    
                                                                                    <img title="PlayHTML.ru" src="images/image_title.jpg" alt="PlayHTML.ru" width="100%" style="display:inline-block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- [if mso]></td></tr></table><![endif] -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        <div style="height:15px; line-height: 15px; font-size: 0;">&nbsp;</div>
                                                    </td>
                                                    <td width="32" style="width:32px;  max-width: 32px; min-width: 32px; ">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

            
                                <!-- Блок c зеленым фоном и текстом  -->

                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td>
                                            <table  class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#C5E6DB" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #C5E6DB; width:560px">
                                                <tr>
                                                    <td width="32" bgcolor="#C5E6DB" style="width:32px;  max-width: 32px; min-width: 32px; background: #C5E6DB;">&nbsp;</td>
                                                    <td align="left" bgcolor="#C5E6DB"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #C5E6DB;">
                                                        <div style="height:15px; line-height: 15px; font-size: 0;">&nbsp;</div>
                                                        <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px !important; font-family:'helvetica', tahoma, sans-serif; line-height: 19px !important; color:#141414;">В феврале 2022 года сервису «Агент рядом» исполнился 1 год. К середине марта к нему подключились уже более 15,2 тысяч агентов РЕСО-Гарантия, они обработали
                                                            54,5 тысячи звонков, заключили более
                                                            9 тысяч договоров на сумму 179 млн рублей. К празднику активно пользующиеся сервисом продавцы получили подарок – дополнительные баллы к рейтингу.
                                                        </p>
                                                        <div style="height:15px; line-height: 15px; font-size: 0;">&nbsp;</div>
                                                    </td>
                                                    <td width="32" bgcolor="#C5E6DB" style="width:32px;  max-width: 32px; min-width: 32px; background: #C5E6DB;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
         

                                <!-- Текстовый блок -->

                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td>
                                            <table  class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; width:560px">
                                                <tr>
                                                    <td width="32" bgcolor="#ffffff" style="width:32px;  max-width: 32px; min-width: 32px; background: #ffffff;">&nbsp;</td>
                                                    <td align="left" bgcolor="#C5E6DB"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #ffffff;">
                                                        <p style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px !important; font-family:'helvetica', tahoma, sans-serif; line-height: 19px !important; color:#141414;">
                                                            <b>
                                                                Потенциальные клиенты РЕСО-Гарантия смогут оставлять заявки на обратный звонок.
                                                            </b>
                                                        </p>
                                                        <p style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px !important; font-family:'helvetica', tahoma, sans-serif; line-height: 19px !important; color:#141414;">
                                                            Заявки с просьбой перезвонить можно оставлять в специальном разделе сервиса «Агент рядом», на странице карты. Клиенту всего лишь нужно указать свое имя, номер телефона, город, интересующий его страховой продукт, а потом нажать кнопку «Перезвоните мне».
                                                        </p>
                                                        <p style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px !important; font-family:'helvetica', tahoma, sans-serif; line-height: 19px !important; color:#141414;">
                                                            Напомним, что «Агент рядом» – это уникальный сервис по поиску и подбору страхового агента РЕСО-Гарантия на основе геоданных. Чтобы воспользоваться сервисом, пользователь должен дать программе разрешение на отслеживание его местонахождения. Программа в свою очередь показывает потенциальному клиенту тех страховых агентов РЕСО-Гарантия, которые находятся поблизости.
                                                        </p>
                                                        <p style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px !important; font-family:'helvetica', tahoma, sans-serif; line-height: 19px !important; color:#141414;">
                                                            До появления опции обратного звонка потенциальный клиент должен был сам созвониться со страховым агентом. Теперь же клиент может просто оставить заявку на обратный звонок, агент сам с ним свяжется, оформит полис, доставит его лично или отправит на e-mail.
                                                        </p>
                                                        <div style="height:15px; line-height: 15px; font-size: 0;">&nbsp;</div>
                                                    </td>
                                                    <td width="32" bgcolor="#ffffff" style="width:32px;  max-width: 32px; min-width: 32px; background: #ffffff;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                

                                <!-- Блок два изображения-->

                                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                                    <tr>
                                        <td>
                                            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; width:560px">
                                                <tr>
                                                    <td width="32" style="width:32px;  max-width: 32px; min-width: 32px; ">&nbsp;</td>
                                                    <td align="center" bgcolor="#ffffff"  style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #ffffff;">
                                                        
                                                        <!--[if mso]><table style="width:600px" cellpadding="0"
                                                         cellspacing="0"><tr><td style="width:245px" valign="top"><![endif]-->
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="bottom"  style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #ffffff; vertical-align: bottom;">
                                                                        <table align="left" cellpadding="0" cellspacing="0" class="content-left"   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; float:left;">
                                                                            <tr>
                                                                                <td align="left"   style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; width:240px;">
                                                                                    <img title="PlayHTML.ru" src="images/left_pic.jpg" alt="PlayHTML.ru" width="100%" style="display:inline-block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                                                    <div style="height:15px; line-height: 15px; font-size: 0;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- [if mso]></td><td style="width:0px"></td><td style="245px" valign="top"><![endif] -->
                                                                        <table align="right" cellpadding="0" cellspacing="0" class="content-right"  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; float:right;">
                                                                            <tr>
                                                                                <td align="right" class="content-center"  style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 0; padding-left: 0px; width:240px;">
                    
                                                                                    <img title="PlayHTML.ru" src="images/right_pic.jpg" alt="PlayHTML.ru" width="100%" style="display:inline-block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- [if mso]></td></tr></table><![endif] -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        <div style="height:10px; line-height: 10px; font-size: 0;">&nbsp;</div>
                                                    </td>
                                                    <td width="32" style="width:32px;  max-width: 32px; min-width: 32px; ">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                         

                                <!-- Подпись к изображениям -->

                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td>
                                            <table  class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; width:560px">
                                                <tr>
                                                    <td width="32" bgcolor="#ffffff" style="width:32px;  max-width: 32px; min-width: 32px; background: #ffffff;">&nbsp;</td>
                                                    <td align="left" bgcolor="#C5E6DB"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #ffffff;">
                                                        <p class="content-visible" style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 8px !important; font-family:'helvetica', tahoma, sans-serif; line-height: 10px !important; color:#141414;">
                                                            <i>На фото слева: коллектив “РЕСО-Гарантия”.<br  style="display: none;"> На фото справа: Хмырова М.Р.
                                                            </i>
                                                        </p>
                                                        <div style="height:15px; line-height: 15px; font-size: 0;">&nbsp;</div>
                                                    </td>
                                                    <td width="32" bgcolor="#ffffff" style="width:32px;  max-width: 32px; min-width: 32px; background: #ffffff;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Border -->

                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td>
                                            <table  class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; width:560px">
                                                <tr>
                                                    <td width="32" bgcolor="#ffffff" style="width:32px;  max-width: 32px; min-width: 32px; background: #ffffff;">&nbsp;</td>
                                                    <td align="center" bgcolor="#C5E6DB"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #ffffff;">
                                                        <div width="100%" bgcolor="#009649" style="width:100%; height: 1px; background-color: #009649;"></div>
                                                    </td>
                                                    <td width="32" bgcolor="#ffffff" style="width:32px;  max-width: 32px; min-width: 32px; background: #ffffff;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Блок контакты -->

                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td>
                                            <table  class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; width:560px">
                                                <tr>
                                                    <td width="32" bgcolor="#ffffff" style="width:32px;  max-width: 32px; min-width: 32px; background: #ffffff;">&nbsp;</td>
                                                    <td align="right" bgcolor="#C5E6DB"  style="Margin:0;padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #ffffff;">
                                                        <p class="content-visible" style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px !important; font-family:'roboto', tahoma, sans-serif; line-height: 19px !important; color:#141414;">
                                                            САО «РЕСО-Гарантия».<br  style="display: none;">
                                                            <a href="tel:+74957303000" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px !important; font-family:'helvetica', tahoma, sans-serif; line-height: 19px !important; text-decoration:none; color:#000000;">Тел.: +7 (495) 730-30-00</a>,<br  style="display: none;">
                                                            <a href="mailto:pr@reso.ru" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px !important; font-family:'helvetica', tahoma, sans-serif; line-height: 19px !important; text-decoration:none; color:#000000;">e-mail: pr@reso.ru</a>
                                                        </p>
                                                        <div style="height:25px; line-height: 25px; font-size: 0;">&nbsp;</div>
                                                    </td>
                                                    <td width="32" bgcolor="#ffffff" style="width:32px;  max-width: 32px; min-width: 32px; background: #ffffff;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>


